spring.security.user.name=user
spring.security.user.password=123
spring.data.cassandra.keyspace-name=test01
#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.resources.add-mappings=true